{
	"name": "docker_web_app",
	"version": "1.0.0",
	"description": "Node.js on Docker",
	"author": "wisani khosa wizro@gmx.com",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.16.1"
	}
}
